<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Sprawdź swoje hasło</a></h1>
    </header>
    <nav>
        <h2>Wybierz</h2>
        <ol>
            <li><a href="haslo.html">Sprawdź hasło</a></li>
            <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
        </ol>
    </nav>
    <main>
        <img src="pytajnik.png" alt="obraz haslo" />
    </main>
    <footer>
        <h3>Miernik jakości hasła</h3>
        <p>Stronę opracował: 00000000000</p>
    </footer>
</body>
</html>